ENGINE='django.db.backends.postgresql'
NAME=tmaskpl
USER=tmaskpl
PASSWORD=TMaskPL2024!
HOST=tmaskpl-postgres
PORT=5432
ALLOWED_HOSTS='*'
DJANGO_SUPERUSER_USERNAME=dniemczok
DJANGO_SUPERUSER_PASSWORD=DN1234zok!
DJANGO_SUPERUSER_EMAIL="biuro@tmask.pl"