ENGINE='django.db.backends.postgresql'
NAME=tmaskpl
USER=tmaskpl
PASSWORD=TMaskPL2024!
HOST=tmaskpl-postgres
PORT=5432
ALLOWED_HOSTS='*'
DJANGO_SUPERUSER_USERNAME=dniemczok
DJANGO_SUPERUSER_PASSWORD=DN1234zok!
DJANGO_SUPERUSER_EMAIL="biuro@tmask.pl"

# curl --header "Content-Type: application/json"   --request POST   --data '{"name":"Iza N","email":"izabela@niemczok.pl"}'   -H 'Authorization: Token df069c9bafc1a7a5660a699fc9e861a0dc09a780'   http://127.0.0.1:8000/api/v1/add/